<html>
    <head>
     <link href="maqueta.css"
     rel="stylesheet"
     type="text/css"> 
     
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <header>
            <h1>mis obras favoritas</h1>
            <section class="galeria">
                <article class="grupos">
                    <div class="fotos a1"></div>
                    <h2>Amanecer</h2>
                    <p>Claude Monet</p>
                </article>
                
                <article class="grupos">
                    <div class="fotos a2"></div>
                    <h2>El Beso</h2>
                    <p>Gustav Klimt</p>
                </article>
            
                <article class="grupos">
                    <div class="fotos a3"></div>
                    <h2>La noche estrellada</h2>
                    <p>Vincent Van Gogh</p>
                </article>
                
                <article class="grupos">
                <div class="fotos a4"></div>
                <h2>Vincent Van Gogh</h2>
                <p>Terraza de café por la noche</p>
                </article>
            </section>
        </header>
        <main>

        </main>
        
        
        <footer>
            <p> Karen Gineth Aranda - diseño de pagina web - inesco </p>
        </footer>
    </body>

</html>